# =============================================================================
# Local Next.js dev against PRODUCTION backends (npm run dev:prod)
# Generated source for prepare-env.mjs → .env.local
# =============================================================================

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi
AUTH_COOKIE_SECURE=false

NEXT_PUBLIC_APP_ID=web
COMMERCIAL_APPLICATION_ID=web
INTERNAL_APPLICATION_ID=personal-os-internal

NEXT_PUBLIC_GOOGLE_CLIENT_ID=598587496348-3m7us7ap54ia5clqvag38ctqbuqefasf.apps.googleusercontent.com
NEXT_PUBLIC_ADMIN_PORTAL_URL=https://fashandcurious.com/management/auth/login

# Optional: set from Jenkins env-personal-os-api-prod (DEFAULT_USER_*)
INTERNAL_DEFAULT_USER_EMAIL=
INTERNAL_DEFAULT_USER_PASSWORD=
INTERNAL_DEFAULT_LOGIN_ENABLED=false
NEXT_PUBLIC_INTERNAL_DEFAULT_LOGIN_ENABLED=false

# BFF proxies to public Kong host when not on Docker network
PERSONAL_OS_API_URL=https://api-personal-os.fashandcurious.com

PORT=3000
NODE_ENV=development
