# =============================================================================
# Personal OS Frontend — PRODUCTION (Jenkins: env-personal-os-fe-prod)
# POSIX KEY=VALUE — sourced at docker build (NEXT_PUBLIC_*) and docker run.
# Line endings: LF only (Unix). Save on Windows: VS Code status bar "CRLF" → "LF".
# Pattern: fash-admin-portal-fe/.env.prod
# =============================================================================

# Public site — Traefik host personal-os-fe.fashandcurious.com
NEXT_PUBLIC_SITE_URL=https://personal-os-fe.fashandcurious.com

# Browser calls same-origin BFF; never point NEXT_PUBLIC_API_URL at Kong directly.
NEXT_PUBLIC_API_URL=/api/v1

# fash-auth-service (server-only; never NEXT_PUBLIC)
API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi
AUTH_COOKIE_SECURE=true

# Must match fash-auth ALLOWED_APPLICATION_IDS (register personal-os or use web)
NEXT_PUBLIC_APP_ID=web

# personal-os API upstream from FE container (Docker network alias)
PERSONAL_OS_API_URL=http://personal-os-api:8080

PORT=3000
NODE_ENV=production
