# =============================================================================
# Personal OS Frontend — PRODUCTION (Jenkins: env-personal-os-fe-prod)
# POSIX KEY=VALUE — sourced at docker build (NEXT_PUBLIC_*) and docker run.
# Line endings: LF only (Unix). Save on Windows: VS Code status bar "CRLF" → "LF".
# Pattern: fash-admin-portal-fe/.env.prod
# =============================================================================

# --- Public site (Traefik: personal-os-fe.fashandcurious.com) -----------------
NEXT_PUBLIC_SITE_URL=https://personal-os-fe.fashandcurious.com

# Browser → Personal OS API (Kong public host, same as Story Tracker extension)
NEXT_PUBLIC_API_URL=https://api-personal-os.fashandcurious.com/api/v1

# --- fash-auth-service (server-only; never NEXT_PUBLIC) ------------------------
# Mount without /vi|/en — BFF appends AUTH_LOCALE per request.
API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi
AUTH_COOKIE_SECURE=true

# --- Application IDs (must be in fash-auth ALLOWED_APPLICATION_IDS) ------------
# Fallback when mode-specific id is unset.
NEXT_PUBLIC_APP_ID=web
# Commercial login (password / Google / OTP) → POST /api/v1/auth/login
COMMERCIAL_APPLICATION_ID=web
# Internal staff (provisioned in Admin Portal) → POST /api/v1/auth/admin/login
INTERNAL_APPLICATION_ID=personal-os-internal

# --- Commercial: Google Sign-In (OAuth Web client — same as Fash iOS) ----------
NEXT_PUBLIC_GOOGLE_CLIENT_ID=598587496348-3m7us7ap54ia5clqvag38ctqbuqefasf.apps.googleusercontent.com

# --- Internal: Admin Portal provisioning link --------------------------------
NEXT_PUBLIC_ADMIN_PORTAL_URL=https://fashandcurious.com/management/auth/login

# --- Internal: Admin Portal SSO (shared secret with fash-admin-portal-fe) -------
# Must match PERSONAL_OS_SSO_HANDOFF_SECRET in admin portal Jenkins secret.
PERSONAL_OS_SSO_HANDOFF_SECRET=8b4d4f3b6c3d45c5e21c2e1a8f1f5b8a4c1d9e7a2f8c6d4b
PERSONAL_OS_SSO_RETURN_URLS=https://personal-os-fe.fashandcurious.com/api/auth/internal/callback

# --- Internal: default bootstrap account (optional; override in Jenkins secret) -
INTERNAL_DEFAULT_USER_EMAIL=
INTERNAL_DEFAULT_USER_PASSWORD=

INTERNAL_DEFAULT_LOGIN_ENABLED=false
NEXT_PUBLIC_INTERNAL_DEFAULT_LOGIN_ENABLED=false

# Server BFF — public fallback if internal unreachable
PERSONAL_OS_API_URL=https://api-personal-os.fashandcurious.com
# Docker-internal: FE BFF + iOS /api/mobile/v1/* → personal-os-api (bypass Kong ring-balancer).
# Covers /cv, /work, /entities, … — no extra FE env vars for CV Transfer.
# Must match API container on personal-os-net-prod (alias personal-os-api or container name).
PERSONAL_OS_API_INTERNAL_URL=http://personal-os-api-app-prod:8080

PORT=3000
NODE_ENV=production
