# Local Next.js dev — fash-auth BFF + proxy to production personal-os API
# Usage: npm run dev:prod

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=/api/v1

# fash-auth-service (server-only)
API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi
AUTH_COOKIE_SECURE=false

# Application id — must be in fash-auth ALLOWED_APPLICATION_IDS (or use web)
NEXT_PUBLIC_APP_ID=web

# personal-os API upstream (server-only BFF proxy)
PERSONAL_OS_API_URL=https://api-personal-os.fashandcurious.com

PORT=3000
NODE_ENV=development
