# =============================================================================
# Personal OS Frontend — PRODUCTION (Jenkins: env-personal-os-prod)
# POSIX KEY=VALUE — sourced at docker build (NEXT_PUBLIC_*) and docker run.
# Pattern: fash-admin-portal-fe/.env.prod
# =============================================================================

# Public site — Traefik host personal-os-fe.fashandcurious.com
NEXT_PUBLIC_SITE_URL=https://personal-os-fe.fashandcurious.com

# API — Kong host api-personal-os.fashandcurious.com (must match CORS_ORIGINS on API)
NEXT_PUBLIC_API_URL=https://api-personal-os.fashandcurious.com/api/v1

PORT=3000
NODE_ENV=production
