# =============================================================================
# Story Tracker — local build against PRODUCTION backends
# Source for: npm run prepare-env local-prod  →  .env
# =============================================================================

API_BASE_URL=https://api-personal-os.fashandcurious.com/api/v1
API_TIMEOUT=30000

AUTH_API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi

# Local FE dev (`npm run dev:prod` in frontend/) or prod FE
PERSONAL_OS_FE_URL=http://localhost:3000

INTERNAL_APPLICATION_ID=personal-os-internal
COMMERCIAL_APPLICATION_ID=web

API_READING_PROGRESS=/reading-progress
API_READING_PROGRESS_CURRENT=/reading-progress/current

DEFAULT_SYNC_INTERVAL_MS=30000
