# =============================================================================
# Story Tracker — local build against PRODUCTION backends
# Source for: npm run prepare-env local-prod  →  .env
# =============================================================================

API_BASE_URL=https://api-personal-os.fashandcurious.com/api/v1
API_TIMEOUT=30000

AUTH_API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi

# Same prod FE host as .env.prod (extension builds always use prod URLs)
PERSONAL_OS_FE_URL=https://personal-os-fe.fashandcurious.com

INTERNAL_APPLICATION_ID=personal-os-internal
COMMERCIAL_APPLICATION_ID=web

API_READING_PROGRESS=/reading-progress
API_READING_PROGRESS_CURRENT=/reading-progress/current

DEFAULT_SYNC_INTERVAL_MS=30000
