# =============================================================================
# Story Tracker — PRODUCTION (baked into extension at `npm run build` via .env)
# POSIX KEY=VALUE — copy to .env before release: npm run prepare-env prod
# Line endings: LF only (Unix). Pattern: frontend/.env.prod
#
# Sync map (keep aligned when FE/BE prod env changes):
#   PERSONAL_OS_FE_URL      ← frontend NEXT_PUBLIC_SITE_URL
#   AUTH_API_URL            ← frontend API_URL
#   AUTH_LOCALE             ← frontend AUTH_LOCALE
#   INTERNAL_APPLICATION_ID ← frontend INTERNAL_APPLICATION_ID
#   COMMERCIAL_APPLICATION_ID ← frontend COMMERCIAL_APPLICATION_ID
#   API_BASE_URL            ← backend APP_PUBLIC_URL + /api/v1
# =============================================================================

# Personal OS API (Kong public host — Bearer token from extension session)
API_BASE_URL=https://api-personal-os.fashandcurious.com/api/v1
API_TIMEOUT=30000

# fash-auth-service (refresh / logout only; sign-in via Personal OS FE handoff)
AUTH_API_URL=https://api-auth.fashandcurious.com
AUTH_LOCALE=vi

# Personal OS web (extension connect + Admin Portal SSO handoff — same as FE login)
PERSONAL_OS_FE_URL=https://personal-os-fe.fashandcurious.com

# Application IDs (must match frontend/.env.prod and fash-auth ALLOWED_APPLICATION_IDS)
INTERNAL_APPLICATION_ID=personal-os-internal
COMMERCIAL_APPLICATION_ID=web

# Reading progress API paths (relative to API_BASE_URL; backend route group)
API_READING_PROGRESS=/reading-progress
API_READING_PROGRESS_CURRENT=/reading-progress/current

# Background sync interval (milliseconds)
DEFAULT_SYNC_INTERVAL_MS=30000
